///*再次研究scanf的使用*/
//#include <stdio.h>
//
//int main()
//{
//	/*1.如果一次性输入多个数据,scanf无法全部读入时,数据会被留在缓存区*/
//	int a, b, c, d;
//
//	scanf("%d %d", &a, &b);  /*用户一次性输入1,2,3,4,第一个scanf读取了前两个字符,但是还两个读取不了了*/
//	scanf("%d %d", &c, &d);  /*当第二个scanf读取时,还是从缓存区进行读取,因为上一个scanf读取还剩下3，4，所以这
//	                         个scanf会直接读取缓存区上次剩下的字符,(其实就是说缓存区中的数据按顺序读取)*/
//
//	printf("%d %d %d %d", a, b, c, d);
//
//
//	/*2.scanf忽略空格,并且你可以控制输入什么形式的*/
//	int f;
//
//	scanf("+[%d]", &f);  /*就像这种的你可以再占位符前后加任意形式的字符等,来控制输入形式,按照scanf读取的特性
//	                     只有输入的格式与双引号的格式相同时才会读取,起始就是些简单的设置,让只有用户这样输入
//						 才可以正确的读入,除此之外和普通的没有区别*/
//	printf("%d",f);
//	return 0;
//}