///*测试c语言中的枚举类型 enum*/
//#include <stdio.h>
//
//enum { day1, day2, day3 = 5, day4, day5 }a;
//
///*enum的注意点: 1. 当枚举类型定义在全局变量的时候,那么别的名字就不能取和枚举大括号中相同的名字了,会发生重定义错误
//                   当然如果枚举类型定义在函数内,那么不和它在同一个作用域下的变量可以使用大括号的名字
//				2. 枚举的初始化:如果你什么也不写enum a{day1,day2,day3,day4,day5}会默认从0开始往后赋值
//				                enum a{day1=5,day2=3,day3,day4,day5}也可以通过这样的形式来指定每一个的值
//								enum a{day1,day2,day3=5,day4,day5}这样的,day3后面的会从5开始增加,前面的还是从最开始的0增加
//								                                  day1 = 0, day2 = 1, day4 = 6													
//		         3. enum大括号中的变量可以直接使用,也可以定义变量然后将大括号中的一个量的值赋值给定义的变量
//				 4. enum 类型或者一个变量的内存是4个字节,一个int的大小
//				 5. enum定义变量的方式 1). enum a nub;
//				                       2). 	enum a { day1, day2, day3=5, day4, day5 }nub;
//			     6. 定义变量但是并不刻意使用变量调用大括号中的量,但是可以将它们的值赋值给这个变量,a = day1;此时这个变量的值和day1
//				    的值相同了,当然定义了变量,也可以直接给它赋值一个整数(可复制任意一个整数或者大括号中的量代表的值)
//			     7. 枚举也可以定义匿名形式,还可以使用枚举中的量,只不过不可以直接使用枚举这个类型了
//				 8. 打括号中的值day1,day2等是常数,不能给它们赋值
//				 9. 枚举和宏类似,都是进行数据替换,在编译时,编译器会对你使用的枚举大括号中的量进行替换*/
//               
//int main()
//{
//	a = 50;
//	printf("%d", a);
//
//	return 0;
//}