///*windows中输出函数没有缓存区,不需要清空,但是输入缓存区有,有时候清空缓存区是必要的,可以减少相应的麻烦*/
//#include <stdio.h>
//
//int main()
//{
//	char ch;
//
//	/*清空缓存区的第一种方式:使用getchar*/
//	while ((ch = getchar() != '\n') && ch != EOF)
//	{
//		continue; /*将缓存区不用的数据都读取,然后扔掉*/
//	}
//
//	/*清空缓存区方法二:使用scanf*/
//	scanf("%*[^\n]"); scanf("*%c");   /*第一个scanf表示读取并丢掉除\n之外的所有字符,第二个丢弃剩余的\n*/
//	                                  /*注意:不能只写第二个,因为第二个不是简单的控制字符,匹配失败会读取失败*/
//}  