///*c语言中的联合:union*/
//#include <stdio.h>
//
///*联合体和结构体类似,但是结构体存储的是一组数据,但是联合体它的内存大小为最大变量所占内存*/
///*在下面这个联合结构中,所占的内存是int所占的四个字节(因为三个类型中int所占的内存最大)
//那么使用一片内存它们是怎么存储的呢, ch占四个字节最低的哪一个字节 ,short占四个字节的低两个字节,int占四个字节(它们的内存是重合的)*/
//union uty 
//{
//	char ch;
//	short sh;
//	int in;
//};
//
//int main()
//{
//	/*定义一个联合变量,当然它和结构体,枚举一样定义变量的方式有多种*/
//	union uty lh;
//
//	/*给联合的变量赋值*/
//	lh.in = 0x11223344;  /*先给int赋值,赋值一个十六进制,将4个字节的内存填充满,我们输出其它两个小内存的变量,观察是不是这个数据的一部分
//		                ,如果是说明联合的内存是共用的*/
//
//	/*我们会发现小内存中存放的正是上卖弄内存的一部分,所以说明来联合共用一片内存*/
//	printf("%#x\n", lh.ch); /*以十六进制输出方便看*/
//	printf("%#x\n", lh.sh); /*以十六进制输出方便看*/
//
//	/*2. 使用联合查看自己的电脑的大小端存储,实际上卖弄就能看出来了,但是我们这里再输出一次*/
//	union uty lh1;
//
//	lh1.in = 1; /*输入的是1,在内存中存储的是0x00000001的形式(在此处为方便使用十六进制表示了),01在数字的最低位,是一个字节,ch在联合的
//	           内存中是低地址,也是一个字节,如果输出ch的值为0x01说明我们的系统 低地址存低数位,为小端*/
//
//	printf("%#x\n", lh1.ch); /*明显结果为0x01,我们的是小端形式存储数据*/
//
//	return 0;
//}